body {
    margin: 0 auto;
    background: #01009a;
}

#header {
    display: grid;
    height: 300px;
    grid-template-columns: repeat(8, minmax(30px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    color: #2e2e96; 
}

#banner {
    display: grid;
    height: 75px;
    grid-column: 1 / 9;
    grid-row: 1 / 1;
    background-color: #fe0000;
}

#logo {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding-top: 10px;
    margin-left: 40px;
    width: 240px;
    height: auto;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    grid-column: 4 / 9;
    grid-row: 3 / 4;
}

#clothes, #bikes, #other {
    background-color: #2121b1; 
    border: none;
    color: #9cb5bb;
    padding: 10px 25px;
    text-align: center;
    border-radius: 3px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
}


#flex-container {
    display: flex; 
    flex-wrap: wrap;
    margin-left: 2%;
}

img {
    height: 280px;
    width: 280px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.product {
    margin-top: 20px;
    text-align: center;
}

.images {
    position: relative;
    width: 280px;
    height: auto;
    border: 7px solid #8f0606;
    margin: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #ffc801;
    background-size: cover;
    border-radius: 9px;
}

.description {
    color: #d5cfd3;
    margin: 20px;
}

@media only screen and (max-width: 850px) {

    #logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 10px;
        margin-left: 15px;
        width: 240px;
        height: auto;
        z-index: 1;
    }

    img {
        width: 250px;
        height: 250px;
    }

    .images {
        width: 250px;
        margin-left: 10%;
    }

    .nav {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }

    #clothes, #bikes, #other {
        padding: 7px 16px;
        font-size: 8px;
    }

}

@media only screen and (min-width: 851px) and (max-width: 1250px) {
    
    img {
        width: 275px;
        height: 275px;
    }

    .images {
        width: 275px;
        margin-left: 10%;
    }

    .nav {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }

    #clothes, #bikes, #other {
        padding: 7px 16px;
        font-size: 8px;
    }
}


